# College

./: College.sln  EnlistmentMicroServ.sln  README.md  SubjectMicroserv.sln  TeacherMicroServ.sln
.github/workflows/: docker-image.yml  docker-publish.yml  dockerimage.yml
Enlistment/: Dockerfile  Enlistment.csproj  WeatherForecast.cs
Enlistment/Controllers/: EnlistmentsController.cs  WeatherForecastController.cs
Enlistment/Data/: Context.cs
Enlistment/Models/: EnlistmentModel.cs  Grade.cs  StudentModel.cs  SubjectModel.cs
Enlistment/Producer/: Producer.cs
Enlistment/Properties/: launchSettings.json
Enlistment/Services/Implementations/: EnlistmentService.cs
Enlistment/Services/Interfaces/: IEnlistment.cs
Student/: Dockerfile  Program.cs  Student.csproj  appsettings.Development.json
Student/Controllers/: StudentController.cs  StudentsController.cs
Student/Data/: Context.cs
Student/Migrations/: 20240114174432_StudentDB.Designer.cs  20240114174432_StudentDB.cs  ContextModelSnapshot.cs
Student/Models/: Grade.cs  StudentModel.cs
Student/Properties/: launchSettings.json
Subject/: Dockerfile  Program.cs  Subject.csproj  appsettings.Development.json
Subject/Controllers/: SubjectsController.cs
Subject/Data/: Context.cs
Subject/Migrations/: 20240116015812_SubjectDb.Designer.cs  20240116015812_SubjectDb.cs  ContextModelSnapshot.cs
Subject/Models/: Grade.cs  GradeSubject.cs  SubjectModel.cs
Subject/Properties/: launchSettings.json
Subject/Services/Implementations/: SubjectService.cs
Subject/Services/Interfaces/: ISubject.cs
Teacher/: Dockerfile  Program.cs  Teacher.csproj  WeatherForecast.cs  appsettings.Development.json
Teacher/Controllers/: TeacherController.cs  TeachersController.cs  (+1 more)
(+11 files in other folders)
